{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "files.associations": {
    "**/sentinel-vision-main/**/*.css": "tailwindcss"
  },
  "tailwindCSS.experimental.configFile": "sentinel-vision-main/tailwind.config.ts",
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  }
}
